<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carreras</title>
    <link rel="stylesheet" href="Carreras.css">
</head>

<!--descripción, precio, Imagen, Restriciones, Nombre -->
<body>

    <h2><marquee behavior= alternate scrollamount="20" direction="left"><span class="Borde">Carreras</span></marquee></h2>

    <div class="Div1">
    <img src="../Imagenes/Carreras.jpg" class="IMG2" alt="Imagen Del Circuito" title="Circuito De Carreras">
    </div>

    <table class="Tabla2">
        <tr>
            <td class="T2">Nombre:</td>
            <td class="T3">Carreras</td>
        </tr>
        <tr>
            <td class="T4">Descripción:</td>
            <td class="T5">Una atracción emocionante donde los participantes compiten en una pista diseñada especialmente para carreras de autos. </td>
        </tr>
        <tr>
            <td class="T6">Restriciones:</td>
            <td class="T7">
                <ul>
                    <li>Edad y altura mínima requeridas.</li>
                    <li>Licencia de conducir válida.</li>
                    <li>Restricciones médicas aplicables.</li>
                    <li>Prohibición de alcohol y drogas.</li>
                    <li>Uso obligatorio de equipo de seguridad.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="T8" colspan="2"><marquee behavior= alternate scrollamount="20" direction="left"><span class="Borde">Precios</span></marquee></td>
        </tr>
        <tr>
            <td class="T9">Adulto:</td>
            <td class="T10"> 15.000</td>
        </tr>
        <tr>
            <td class="T9">Niño o Niña:</td>
            <td class="T10"> 10.000</td>
        </tr>

    </table>

    <a href="../Inicio/Personas Sin Control.html" id="boton-atras" class="S2">Inicio</a>

</body>
</html>