<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personas sin control</title>
    <link rel="stylesheet" href="Style Taller.css">
</head>
<body>
    <h1><marquee behavior= alternate scrollamount="20" direction="left"><span class="Borde">Personas sin control</span></marquee></h1>
    <p>Bienvenidos al parque de atracciones "Personas sin control", donde la emoción y la adrenalina se encuentran en cada esquina. Prepárate para sumergirte en un mundo de emociones desenfrenadas y aventuras inolvidables. Desde montañas rusas vertiginosas hasta espectáculos emocionantes, nuestro parque ofrece una experiencia única para todos los amantes de la diversión y la emoción.</p>

    <map name="Mapa1">
        <area class="A1" alt="Pulsa para ir a carros chocones" shape="circle" coords="86, 82, 40" href="../Zona De Comidas/Zona De Comidas.html">
        <area class="A1" alt="Pulsa para ir a carros chocones" shape="circle" coords="119, 148, 40" href="../Carreras/Carreras.html">
    </map>

    <div class="Div1">
        <img class="IMG1"src="../Imagenes/Imagen.jpg" alt="Personas sin control" usemap="#Mapa1">
    </div>
</body>
</html>