*{
    font-family: Verdana;
}

body{
    background: rgb(131, 131, 131);
    border: 6px solid black;
    margin-top: 0%;
}

h1{
    text-align: center;
    background: rgb(42, 42, 126); 
    margin: 0;
    border: 2px solid black;
}

p{
    font-size: 20px;
    background: rgb(134, 224, 134);
    margin: 0;
    border: 2px solid black;
    line-height: 1.7;
    text-align: center;
    font-style: italic;
}

.IMG1{
    border-radius: 20px;
    margin-top: 20px;
    border: 3px solid rgb(24, 0, 129);
    width: 42%;
    margin-bottom: 20px;
}

.Div1{
    text-align: center;
}

.Borde{
    text-shadow: 2px 2px 0 rgb(221, 0, 0);
}
