*{
    font-family: Verdana;
}

table{
    border: 2px solid black;
}

td{
    border: 2px solid black;
}

body {
    background-image: url("../Imagenes/Fondo.jpg"); /* Reemplaza 'ruta/de/la/imagen.jpg' con la ruta de tu imagen */
    background-size: cover; /* Para cubrir todo el cuerpo */
    background-position: center; /* Para centrar la imagen */
    /* Otras propiedades opcionales según tus necesidades */
}


h2{
    text-align: center;
    background: rgb(42, 42, 126); 
    margin: 0;
    border: 2px solid black;
    font-size: 200%;
}

.Div1{
    text-align: center;
    margin-bottom: 30px;
}

.T1{
    background: rgb(0, 0, 0);
    text-align: center;
    width: 20%;
}

.T2{
    background: gray;
    text-align: center;
    width: 5%;
    margin: 0%;
    font-weight: 800;
    font-size: 30px;
}

.T3{
    text-align: center;
    width: 20%;
    margin: 0%;
}

.T4{
    background: gray;
    text-align: center;
    width: 5%;
    margin: 0%;
    font-weight: 800;
    font-size: 30px;
}

.T3, .T5{
    text-align: left;
    padding-left: 40px;
    font-size: 20px;
    background: rgb(172, 147, 35);
}

.T6 {
    text-align: center;
    width: 5%; /* Aumenta el ancho al 25% */
    font-weight: 800;
    font-size: 30px;
    margin-top: 0%;
    margin-bottom: 0;
    background: gray;
}

.T5, .T7 {
    width: 70%; /* Ancho deseado */
    background: rgb(172, 147, 35);
}

.T8{
    background: rgb(31, 0, 168);
    font-size: 30px;
    font-weight: 700;
}

.T9{
    background: gray;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
    width: 5%;
}

.T10{
    background: rgb(172, 147, 35);
    font-size: 20px;
}

li{
    line-height: 2;
    text-align: left;
    font-size: 20px;
}

.Tabla2{
    border: 4px solid black;
    width: 100%; /* Ancho de la tabla */
    border-collapse: collapse;
    height: 10%; /* Altura de la tabla */;
    text-align: center;
    margin-left: 50%;
    margin: 0% auto;
}

.IMG2{
    width: 50%;
    border-radius: 20%;
    border: 8px solid rgb(0, 0, 0);
    margin-top: 2%;
}

.Borde{
    text-shadow: 2px 2px 0 rgb(221, 0, 0);
}

.S2{
    margin-left: 1%; /* Ajusta este valor según la cantidad de espacio que deseas entre el botón y el borde izquierdo */
    box-sizing: border-box;
}

/* Estilos para el botón de flecha curva */
#boton-atras {
    display: inline-block;
    padding: 5px 5px;
    background-color: rgb(0, 0, 0); /* Color de fondo del botón */
    color: rgb(255, 255, 255); /* Color del texto del botón */
    border: none;
    border-radius: 20px; /* Borde redondeado */
    font-size: 22px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s; /* Transición suave al pasar el cursor */
    margin-top: 10px;
}

/* Estilos para la flecha */
#boton-atras::before {
    content: '←'; /* Agrega una flecha antes del texto del botón */
    margin-right: 5px; /* Espacio entre la flecha y el texto */
}

/* Estilos al pasar el cursor sobre el botón */
#boton-atras:hover {
    background-color: rgb(0, 75, 10); /* Cambia el color de fondo al pasar el cursor */
    transform: translateX(-10px); /* Mueve el botón hacia la izquierda al pasar el cursor */
}

.Borde{
    text-shadow: 2px 2px 0 rgb(221, 0, 0);
}

