<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zona De Comidas</title>
    <link rel="stylesheet" href="Zona De Comidas.css">
</head>

<!--descripción, precio, Imagen, Restriciones, Nombre -->
<body>

    <h2><marquee behavior= alternate scrollamount="20" direction="left"><span class="Borde">Zona De Comidas</span></marquee></h2>

    <div class="Div1">
    <img src="../Imagenes/Zona De Comidas.jpg" class="IMG2" alt="Imagen De Restaurante" title="Restaurante">
    </div>

    <table class="Tabla2">
        <tr>
            <td class="T2">Nombre:</td>
            <td class="T3">Zona De Comidas</td>
        </tr>
        <tr>
            <td class="T4">Descripción:</td>
            <td class="T5">Es un lugar para disfrutar de ricas comidas del parque</td>
        </tr>
        <tr>
            <td class="T6">Restriciones:</td>
            <td class="T7">
                <ul>
                    <li><b>Capacidad de Asientos:</b> Restricción en el número máximo de clientes permitidos simultáneamente.</li>
                    <li><b>Horario de Operación:</b> Limitación en las horas de apertura del restaurante.</li>
                    <li><b>Edad Mínima:</b> Restricción de edad para ciertos clientes, especialmente aquellos que consumen alcohol.</li>
                    <li><b>Edad Mínima:</b> Restricción de edad para ciertos clientes, especialmente aquellos que consumen alcohol.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="T8" colspan="2"><marquee behavior= alternate scrollamount="20" direction="left"><span class="Borde">Precios</span></marquee></td>
        </tr>
        <tr>
            <td class="T9">Bandeja Paisa:</td>
            <td class="T10"> 15.000</td>
        </tr>
        <tr>
            <td class="T9">Plancha De Cerdo:</td>
            <td class="T10"> 15.000</td>
        </tr>
        <tr>
            <td class="T9">Filete de Salmón:</td>
            <td class="T10"> 20.000</td>
        </tr>
        <tr>
            <td class="T9">Ensalada César:</td>
            <td class="T10"> 10.000</td>
        </tr>
        <tr>
            <td class="T9">Tarta de Manzana:</td>
            <td class="T10"> 8.000</td>
        </tr>
        <tr>
            <td class="T9">Hamburguesa con queso:</td>
            <td class="T10"> 12.000</td>
        </tr>
        <tr>
            <td class="T9">Sopa de pollo:</td>
            <td class="T10"> 8.000</td>
        </tr>
        <tr>
            <td class="T9">Pizza Margarita:</td>
            <td class="T10"> 15.000</td>
        </tr>
        <tr>
            <td class="T9">Pasta Alfredo:</td>
            <td class="T10"> 18.000</td>
        </tr>
        <tr>
            <td class="T9">Ensalada de frutas:</td>
            <td class="T10"> 10.000</td>
        </tr>
        <tr>
            <td class="T9">Sándwich de pollo:</td>
            <td class="T10"> 9.000</td>
        </tr>
        <tr>
            <td class="T9">Papas fritas:</td>
            <td class="T10"> 6.000</td>
        </tr>
        <tr>
            <td class="T9">Sushi de salmón:</td>
            <td class="T10"> 22.000</td>
        </tr>
        <tr>
            <td class="T9">Hamburguesa vegetariana:</td>
            <td class="T10"> 14.000</td>
        </tr>
        <tr>
            <td class="T9">Tacos de carne asada:</td>
            <td class="T10"> 16.000</td>
        </tr>
        <tr>
            <td class="T9">Pollo a la parrilla:</td>
            <td class="T10"> 17.000</td>
        </tr>
        <tr>
            <td class="T9">Pastel de chocolate:</td>
            <td class="T10"> 8.000</td>
        </tr>
        <tr>
            <td class="T9">Café americano:</td>
            <td class="T10"> 5.000</td>
        </tr>
        <tr>
            <td class="T9">Zumo de naranja:</td>
            <td class="T10"> 4.000</td>
        </tr>
        <tr>
            <td class="T9">Té verde:</td>
            <td class="T10"> 3.000</td>
        </tr>
        <tr>
            <td class="T9">Pizza pepperoni:</td>
            <td class="T10"> 16.000</td>
        </tr>
        <tr>
            <td class="T9">Burrito de pollo:</td>
            <td class="T10"> 12.000</td>
        </tr>
        <tr>
            <td class="T9">Gelatina de fresa:</td>
            <td class="T10"> 7.000</td>
        </tr>
        <tr>
            <td class="T9">Enchiladas verdes:</td>
            <td class="T10"> 14.000</td>
        </tr>
        <tr>
            <td class="T9">Sopa de tomate:</td>
            <td class="T10"> 6.000</td>
        </tr>
        <tr>
            <td class="T9">Bistec a la parrilla:</td>
            <td class="T10"> 20.000</td>
        </tr>
        <tr>
            <td class="T9">Tiramisú:</td>
            <td class="T10"> 9.000</td>
        </tr>
        <tr>
            <td class="T9">Cóctel de camarones:</td>
            <td class="T10"> 25.000</td>
        </tr>
        <tr>
            <td class="T9">Lasaña de carne:</td>
            <td class="T10"> 19.000</td>
        </tr>
        <tr>
            <td class="T9">Papas al horno:</td>
            <td class="T10"> 7.000</td>
        </tr>
        <tr>
            <td class="T9">Ensalada de espinacas:</td>
            <td class="T10"> 11.000</td>
        </tr>
        <tr>
            <td class="T9">Hot dog clásico:</td>
            <td class="T10"> 8.000</td>
        </tr>
        <tr>
            <td class="T9">Sopa de verduras:</td>
            <td class="T10"> 5.000</td>
        </tr>
        <tr>
            <td class="T9">Pasta primavera:</td>
            <td class="T10"> 16.000</td>
        </tr>
        <tr>
            <td class="T9">Pollo al curry:</td>
            <td class="T10"> 15.000</td>
        </tr>
        <tr>
            <td class="T9">Tacos de pescado:</td>
            <td class="T10"> 17.000</td>
        </tr>
        <tr>
            <td class="T9">Tarta de limón:</td>
            <td class="T10"> 10.000</td>
        </tr>
        <tr>
            <td class="T9">Sushi vegetariano:</td>
            <td class="T10"> 20.000</td>
        </tr>
        

        
        
        
<!--Falta Restriciones y Precio-->

    </table>

    <a href="../Inicio/Personas Sin Control.html" id="boton-atras" class="S2">Inicio</a>

</body>
</html>